# ProdAnalysis_backend

./: AppDbContext.cs  Dockerfile  PasswordHasher.cs  ProductionAnalysisBackend.csproj  ProductionAnalysisBackend.http  ProductionAnalysisBackend.sln  Program.cs  Result.cs  appsettings.json  compose.yaml
Controllers/: AdminController.cs  AuthController.cs  DepartmentController.cs  DictionaryController.cs  PowerPerHourTableController.cs  ProductController.cs  ProductionAnalysisExcelController.cs  ProductionCycleAnalysisController.cs  ReasonController.cs  ReasonGroupController.cs  SupervisorController.cs  SupervizorController.cs  UserController.cs
Dto/: LoginDto.cs  PaForUserDto.cs  ProductCreateDto.cs  ProductDto.cs  TokenResponseDto.cs
Mapping/: AppMapperProfile.cs
Middlewares/: TokenHeaderMiddleware.cs
Migrations/: 20251130160857_AddMainTables.Designer.cs  20251130160857_AddMainTables.cs  20251201081232_AddPersonalCode.Designer.cs  20251201081232_AddPersonalCode.cs  20251205125949_AdddRefreshToken.Designer.cs  20251205125949_AdddRefreshToken.cs  20260110131933_AddPersonalKey.Designer.cs  20260110131933_AddPersonalKey.cs  20260111152106_AddForeignKeysToShifts.Designer.cs  20260111152106_AddForeignKeysToShifts.cs  20260112182618_AddDateToShifts.Designer.cs  20260112182618_AddDateToShifts.cs  20260113154224_EditDatabase.Designer.cs  20260113154224_EditDatabase.cs  20260114163235_RemoveUsernameAddPhone.Designer.cs  20260114163235_RemoveUsernameAddPhone.cs  20260117133213_RenameDepartmentInUser.Designer.cs  20260117133213_RenameDepartmentInUser.cs  20260117210147_ReworkRoles.Designer.cs  20260117210147_ReworkRoles.cs  20260118160654_AddParameters.Designer.cs  (+32 more)
Models/: Comment.cs  (+24 more)
(+83 files in other folders)
